# K4SRU

./: .gitignore  README.md  indata.properties  indata_aktier.xlsx  indata_avanza.csv  indata_ibkr.csv  indata_pareto.csv  indata_saxo.xlsm  indata_valuta.xlsx  indata_valutakurser.xlsx  pom.xml
src/main/java/com/ebtcap/sru/: SRUFiles.java  SRUInfo.java  SRUService.java  SruMaker.java
src/main/java/com/ebtcap/sru/K4/: K4Rad.java  K4Summa.java  K4blankett.java  K4blankettService.java  SRUValidator.java
src/main/java/com/ebtcap/sru/brokerimports/: AvanzaCsvService.java  AvanzaTrade.java  AvanzaTradesService.java  FuturesSectionMapper.java  IbkrCsvService.java  IbkrTrade.java  IbkrTradesService.java  ParetoCsvService.java  ParetoTrade.java  ParetoTradesService.java  SaxoExcelService.java  SaxoTrade.java  SaxoTradesService.java
src/main/java/com/ebtcap/sru/excel/: ExcelCurrencyHolding.java  ExcelCurrencyHoldingsReader.java  ExcelCurrencyReader.java  ExcelEquityHolding.java  ExcelEquityHoldingsReader.java  ExcelHoldingsWriter.java  ExcelTradesWriter.java
src/main/java/com/ebtcap/sru/transactions/: CurrecyHolding.java  CurrencySale.java  FinancialYear.java  FinancialYearService.java  SecurityHolding.java  SecuritySale.java
src/main/resources/: log4j2.xml
src/test/java/com/ebtcap/sru/transactions/: FinancialYearServiceTest.java
